<!DOCTYPE html>
<html>
<head>
	<title>Mikaa-Olshop.com</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<img src="images/logo.jpeg" alt="Welcome To Mikaa-Olshop">
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	<section>
		<p>
			<h1>Selamat Datang di Mikaa-Olshop</h1>
			<h2>Kami Menyediakan Segala Kebutuhan anda seperti :</h2>
			<ul>
				<li>Sprei</li>
				<li>Gorden</li>
				<li>DLL</li>
			</ul>
			<h2>Terus kunjungi website kami untuk mendapatkan promo-promo setiap hari</h2>
			<h1>Happy Shopping</h1>
		</p>
	</section>
	<footer>
		Copyright 	: Muhammad Ikhsan Kh<br>
		NIM			: 12181641
	</footer>
</body>
</html>